<html lang="en" ng-app="app">
<title>Minha Agenda</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" gt; <meta name="description" content="">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
<!-- build:css assets/css/app.css -->
<link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<!-- endbuild -->

<script>
    var gui = require('nw.gui');
    var mb = new gui.Menu({type:"menubar"});
    if(process.platform === "darwin") {
        mb.createMacBuiltin("Minha Agenda");
    }
    gui.Window.get().menu = mb;
</script>

<body>
    <ng-view></ng-view>
    <!-- build:js scripts/vendor.js -->

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
    <!-- endbuild -->

    <!-- build:app scripts/app.js -->
    <script src="./scripts/app.js"></script>
    <script src="./scripts/contato/contatoService.js"></script>
    <script src="./scripts/contato/contatoController.js"></script>
    <!-- endbuild -->
</body>

</html>